<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFACD">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4A"
        android:textSize="48sp"
        android:textColor="#4A0E4E"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Начать судейство"
        android:textSize="20sp"
        android:backgroundTint="#FF69B4"
        android:textColor="#4A0E4E"/>
</LinearLayout>